<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="654.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.bookworm.bookwormlibrarymanagementsystem.controller.BookManagementController">
   <children>
      <TextField fx:id="txtBookID" layoutX="258.0" layoutY="17.0" prefHeight="30.0" prefWidth="200.0" promptText="Book ID" />
      <TextField fx:id="txtBookName" layoutX="499.0" layoutY="17.0" prefHeight="30.0" prefWidth="200.0" promptText="Book Name" />
      <DatePicker fx:id="txtDateOfBookEntry" layoutX="20.0" layoutY="17.0" prefHeight="30.0" prefWidth="200.0" promptText="Date of Book Entry" />
      <TextField fx:id="txtBookAuthor" layoutX="738.0" layoutY="17.0" prefHeight="30.0" prefWidth="200.0" promptText="Book Author" />
      <TextField fx:id="txtPublisher" layoutX="20.0" layoutY="64.0" prefHeight="30.0" prefWidth="200.0" promptText="Publisher" />
      <TextField fx:id="txtBookEdition" layoutX="258.0" layoutY="64.0" prefHeight="30.0" prefWidth="200.0" promptText="Book Edition" />
      <TextField fx:id="txtBookQTY" layoutX="500.0" layoutY="64.0" prefHeight="30.0" prefWidth="200.0" promptText="Book QTY" />
      <JFXButton fx:id="btnGetRecipt" layoutX="1080.0" layoutY="109.0" onAction="#btnGetReciptOnAction" prefHeight="30.0" prefWidth="100.0" text="Get Recipt" />
      <JFXButton fx:id="btnDelete" layoutX="970.0" layoutY="108.0" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="100.0" text="Delete" />
      <JFXButton fx:id="btnUpdate" layoutX="860.0" layoutY="108.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="100.0" text="Update" />
      <JFXButton fx:id="btnSave" layoutX="750.0" layoutY="108.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="100.0" text="Save" />
      <TableView fx:id="booksTable" layoutX="20.0" layoutY="158.0" prefHeight="480.0" prefWidth="1160.0">
        <columns>
          <TableColumn fx:id="colDateOfBookEntry" prefWidth="128.0" text="Date of Book Entry" />
          <TableColumn fx:id="colBookID" prefWidth="128.0" text="Book ID" />
            <TableColumn fx:id="colBookName" prefWidth="128.0" text="Book Name" />
            <TableColumn fx:id="colBookAuthor" prefWidth="128.0" text="Book Author" />
            <TableColumn fx:id="colBookGenreType" prefWidth="128.0" text="Book Genre Type" />
            <TableColumn fx:id="colPublisher" prefWidth="128.0" text="Publisher" />
            <TableColumn fx:id="colBookEdition" prefWidth="128.0" text="Book Edition" />
            <TableColumn fx:id="colBookQTY" prefWidth="128.0" text="Book QTY" />
            <TableColumn fx:id="colBookPrice" prefWidth="128.0" text="Book Price" />
        </columns>
      </TableView>
      <TextField fx:id="txtBookPrice" layoutX="738.0" layoutY="64.0" prefHeight="30.0" prefWidth="200.0" promptText="Book Price" />
      <TextField fx:id="txtBookAuthor1" layoutX="980.0" layoutY="17.0" prefHeight="30.0" prefWidth="200.0" promptText="Book Genre Type" />
   </children>
</AnchorPane>
